{
    "version": "2.0.0",
    "tasks":
    [
        {
            "label": "Build & Run Windows",
            "type" : "process",
            "command" : "dotnet",
            "args" :
            [
                "build",
                "${workspaceFolder}\\MauiApp1\\MauiApp1.csproj",
                "-f",
                "net10.0-windows10.0.19041.0",
                "-c",
                "Debug",
                "-t:Build;Run"
            ],
            "problemMatcher" : "$msCompile",
            "group":
            {
                "kind" : "build",
                "isDefault" : true
            }
        }
    ]
}